hangman/MainWindow.xaml

<Window x:Class="hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="enterLetterLabel" Grid.Column="1" Grid.Row="2" AutomationProperties.Name="enterLetterLabel" Content="Please enter a letter:" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Label>
        <TextBox x:Name="enterLetterTextbox" Grid.Column="2" Grid.Row="2" MinWidth="50" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="ReadUserInput"/>
        <Label x:Name="guessLabel" Content="Current guess:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="currentGuessLabel" Content="{Binding Path=HangmanWord, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" MinWidth="20"/>
        <Label x:Name="hangingProgressLabel" Grid.Column="1" Grid.Row="4" AutomationProperties.Name="enterLetterLabel" Content="Hanging progress:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="enteredGuessesTitleLabel" Content="Letters tried:" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="enteredGuessesContentLabel" Content="{Binding Path=UserGuesses, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" MinWidth="20"/>
        <Image x:Name="hangingStatus" Source="{Binding Path=HangmanImage, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
    </Grid>
</Window>
